PORT=5000

DB_USER=87ec3b6fdf678e9c75b79dc15fc036e3462d090992f33f8ec5c0d66c516392a8
DB_PASSWORD=sk_Ip6z9LA_n9XU1rYYPui1b
DB_HOST=db.prisma.io
DB_PORT=5432
DB_NAME=postgres

JWT_SECRET=supersecretkey_fama_store_2024

FRONTEND_URL=http://localhost:5173

